For every page table entry in the print_pgtbl output, explain
what it logically contains and what its permission bits are.
  ->
va 0x0        pte 0x21FCD85B pa 0x87F36000 perm 0x5B
va 0x1000     pte 0x21FD141B pa 0x87F45000 perm 0x1B
Program text! Valid-Readable-Executable-User 

va 0x2000     pte 0x21FD1017 pa 0x87F44000 perm 0x17
Program data! Valid-Readable-Writable-User

va 0x3000     pte 0x21FD4007 pa 0x87F50000 perm 0x7
Guard page!   Valid-Readable-Writeable

va 0x4000     pte 0x21FC70D7 pa 0x87F1C000 perm 0xD7
Stack!        Valid-Readable-Writeable-User


va 0x5000     pte 0x0        pa 0x0        perm 0x0
va 0x6000     pte 0x0        pa 0x0        perm 0x0
va 0x7000     pte 0x0        pa 0x0        perm 0x0
va 0x8000     pte 0x0        pa 0x0        perm 0x0
va 0x9000     pte 0x0        pa 0x0        perm 0x0
va 0xFFFF6000 pte 0x0        pa 0x0        perm 0x0
va 0xFFFF7000 pte 0x0        pa 0x0        perm 0x0
va 0xFFFF8000 pte 0x0        pa 0x0        perm 0x0
va 0xFFFF9000 pte 0x0        pa 0x0        perm 0x0
va 0xFFFFA000 pte 0x0        pa 0x0        perm 0x0
va 0xFFFFB000 pte 0x0        pa 0x0        perm 0x0
va 0xFFFFC000 pte 0x0        pa 0x0        perm 0x0
va 0xFFFFD000 pte 0x0        pa 0x0        perm 0x0
Unused!       Invalid

va 0xFFFFE000 pte 0x21FC94C7 pa 0x87F25000 perm 0xC7
Trapframe!    Valid-Readable-Writable

va 0xFFFFF000 pte 0x2000184B pa 0x80006000 perm 0x4B
Trampoline!   Valid-Readable-Executable
